{
  "name": "kafkaesque",
  "version": "1.0.0",
  "description": "A horoscope based on the works of Franz Kafka. ",
  "dependencies": {
    "express": "^4.16.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doug Tidwell",
  "license": "Apache-2.0"
}
